analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1049987,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1036539,\\n  \\"organizationId\\"\: 1092124,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1036539\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
